# Query all firms without LEI, but with ISIN attached
SELECT DISTINCT ?company ?companyLabel ?isin_value ?country ?countryLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,de,fr,it". }
  {
    ?entity p:P946 ?isin_prop . # Entities with ISIN
    ?isin_prop (ps:P946) ?isin_value . # ISIN  
    ?entity rdf:type wdno:P1278 .   #with at least one truthy P40 (child) statement defined to be "no value"    
  }
  OPTIONAL {
      ?company p:P17 ?statement2 .
      ?statement2 ps:P17 ?country . # Country
  }
}
